cidr_block = "10.0.0.0/16"
cidr_block1 = "10.0.0.0/24"
availability_zone1 = "us-east-1a"
map_public_ip_on_launch = true
cidr_block2 = "10.0.1.0/24"
availability_zone2 = "us-east-1b"
cidr_block_route = "0.0.0.0/0"
bucket_name = "samples3"
ami_id = "ami-1234567890"
instance_type = "t2.micro"
user_data1 = base64encode(file(userdata.sh))
user_data2 = base64encode(file(userdata1.sh))
albname = "samplealb"
internal = false
load_balancer_type = "application"
Name = "samplealb"
tgname = "sampleTG"
port = 80
protocol = "HTTP"
path = "/"
health_check_port = "traffic-port"
type = "forward"